# Nots

./: Nots.sln  compose.yaml
Nots/: Dockerfile  Nots.csproj  Nots.http  Program.cs  appsettings.json
Nots/Controllers/: AiController.cs  NotesController.cs
Nots/Data/: AppDbContext.cs
Nots/Models/: Nots.cs
Nots/Properties/: launchSettings.json
Nots/Services/: DeepSeekService.cs
notepad-ui/: README.md  angular.json  package-lock.json  package.json
notepad-ui/src/: index.html
notepad-ui/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  create-note.ts  gallery.ts  view-note.ts
notepad-ui/src/app/services/: note.ts
